apply plugin: 'java'

group = 'com.biffbangpow'
version = '0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'org.testng', name: 'testng', version:'6.10'
}

test {
    useTestNG()
}
