plugins {
    id 'net.saliman.cobertura' version '2.5.3'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

apply plugin: 'java'

group = 'com.biffbangpow'
version = '0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.10'
    testRuntime "org.slf4j:slf4j-api:1.7.10"
}

test {
    useTestNG()
}
